server {
    listen 80;
    server_name {{ server_ip }};

    root /usr/share/nginx/www;
    index index.html index.htm;

    location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to index.html
        try_files $uri $uri/ /index.html;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
    }
}